:root {
    --blue-header: #106DB5;
    --blue-light-bg: #82CFF0;
    --blue-card: #2CA3DE;
    --red-j: #C9252C;
    --green-btn: #9CD76B;
    --footer-bg: #0B6496;
    --font-barlow: "Barlow Condensed", sans-serif;
    --font-varela: "Varela Round", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-barlow);
    overflow-x: hidden;
}


header {
    background-color: var(--blue-header);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.header-logo {
    height: 62px;
}

nav {
    display: flex;
    gap: 30px;
    height: 30px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.baixar,
.devTeam,
.funcionalTxt {
    display: flex;
    flex-direction: row;
    width: 150px;
    height: 20px;
    transition: 100ms;
}

.baixar:hover,
.devTeam:hover,
.funcionalTxt :hover {
    width: 155px;
    height: 25px;
    font-size: 20px;
    transition: 100ms;


}

.nav-icon {
    width: 20px;
}



.hero {
    background: white;
    padding: 40px 0;
    text-align: center;
}

.main-title {
    font-family: var(--font-varela);
    font-size: 60px;
    color: var(--blue-header);
    margin-bottom: 5px;
}

.j-red {
    color: var(--red-j);
}

.sub-title {
    color: var(--blue-header);
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.steps-box {
    background-color: #3B9DD8;
    color: white;
    padding: 25px 40px;
    border-radius: 8px;
    text-align: left;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
}

.steps-box p {
    font-size: 22px;
    margin: 5px 0;
}

.garage-img {
    width: 300px;
    border-radius: 10px;
}


.features {
    position: relative;
    padding: 60px 0;
    background-image: url('./img/fundoFuncionalidades.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 900px;
}

.feature-card {
    background-color: var(--blue-card);
    color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;
}

.feature-card img {
    height: 60px;
    margin-bottom: 15px;
    filter: brightness(0) invert(1);
    /* Deixa o Ã­cone branco */
}

.feature-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500;
}

.feature-card p {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
}

.profile {
    position: relative;
    padding: 60px 0;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-btn {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
}

.arrow-btn.left {
    left: 40px;
}

.arrow-btn.right {
    right: 40px;
}

.arrow-btn img {
    width: 50px;
}

.galery {
    display: flex;
    flex-direction: row;
}

.profile-card {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 20px;
    background: white;
}

.profile-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #00677C;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.profile-avatar img {
    width: 90%;
}

.profile-info {
    text-align: left;
}

.profile-info h3 {
    font-size: 32px;
    color: var(--blue-header);
    margin-bottom: 15px;
    font-weight: 500;
}
.profile-social{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.profile-social a{
    display: flex;
    width: 35px;
    height: 35px;
    
}

.profile-desc {
    color: #4A6F8A;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.profile-social img {
    width: 35px;
    margin-right: 15px;
    filter: grayscale(100%);
}

.social-proof {
    background-color: var(--blue-light-bg);
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1000px;
    margin-bottom: 60px;
}

.testi-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.testi-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testi-card p {
    font-size: 14px;
    color: #06477A;
    line-height: 1.2;
}

.cta-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
}

.cta-text h2 {
    color: white;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.download-btn {
    background-color: var(--green-btn);
    color: white;
    border: none;
    padding: 12px 50px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
    font-family: var(--font-barlow);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.1);
}

.cta-image img {
    width: 250px;
    background: white;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: var(--footer-bg);
    height: 140px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    font-size: 12px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.footer-links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 5px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.social-icons img {
    width: 20px;
    filter: brightness(0) invert(1);
    cursor: pointer;
}

#copyright {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 10px;
    padding: 5px;
    border-radius: 4px;
}

/*tablet*/
@media (max-width: 465px) {

    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: var(--font-barlow);
        overflow-x: hidden;
    }

    .hero-content {
        flex-direction: row;
        gap: 10px;
        padding: 10px;
    }

    .steps-box {
        width: 250px;
    }

    header {
        background-color: var(--blue-header);
        height: 60px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .feature-card p {
        font-size: 7px;
        line-height: 1.2;
        font-weight: 300;
        text-transform: uppercase;
    }

    nav {
        display: flex;
        gap: 10px;
        height: 13px;

    }

    nav a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 6px;
    }

    .devTeam,
    .funcionalTxt {
        display: flex;
        flex-direction: row;
        width: 90px;
        height: 12px;
        transition: 100ms;
    }

    .baixar {
        display: flex;
        flex-direction: row;
        width: 80px;
        height: 12px;
        transition: 100ms
    }

    .baixar:hover,
    .devTeam:hover,
    .funcionalTxt :hover {
        width: 97px;
        height: 14px;
        font-size: 20px;
        transition: 100ms;
    }

    .steps-box {
        background-color: #3B9DD8;
        color: white;
        padding: 16px 40px;
        border-radius: 8px;
        text-align: left;
        box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .steps-box p {
        font-size: 17px;
        margin: 5px 0;
    }

    .garage-img {
        width: 201px;
        border-radius: 10px;
    }

    .features-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 53px;
        max-width: 509px;
    }

    .feature-card h3 {
        height: 200px;
        font-size: 18px;
    }

    .feature-card img {
        height: 40px;
        font-size: 10px;
    }

    .feature-card p {
        font-size: 8px;
    }

    .profile-card {

        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        height: 400px;
        box-shadow: -2px 3px 7px 6px rgba(0, 0, 0, 0.1);
        padding: 40px;
        border-radius: 20px;

    }
    .profile-social{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .profile-social a{
        display: flex;
        width: 35px;
        height: 35px;
        
    }

    .testi-card {
        flex-direction: column;
        gap: 10px;
        width: 190px;
        height: 227px;
    }

    p {
        text-align: center;
    }

    .cta-text h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
        padding: 0 10px;
    }

    .cta-image {
        padding: 0 10px;
    }

    .download-btn {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 12px 50px;
        font-size: 30px;
        width: 400px;
        height: 50px;
    }

    /*Celular*/
    @media (max-width: 320px) {
        .mobile-visibility {
            display: none;
            z-index: -1000;
            position: absolute;
            display: block;
            display: none;
            clear: both;
        }

        .nav {
            width: 1px;
            gap: 1px;
            font-size: 1px;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 10px;
            gap: 100px;
            justify-content: start;
            gap: 130px;
        }

        .download-header {
            background-color: var(--green-btn);
            width: 200px;
            height: 30px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: -2px 4px 3px 2px rgba(0, 0, 0, 0.1);
            margin-top: -8px;
        }

        body {
            font-family: var(--font-barlow);
            overflow-x: hidden;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .garage-img {
            width: 140px
        }

        .features-grid {
            flex-direction: column;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 250px;
        }

        .feature-card p {
            font-size: 7px;
            line-height: 1.2;
            font-weight: 200;
            text-transform: uppercase;
        }

        .img {
            width: 20px;
        }
        
        nav {
            display: flex;
            gap: 10px;
            height: 13px;
            transform: translate(-50%,-50%);
        }
        nav a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .devTeam,
        .funcionalTxt {
            display: flex;
            flex-direction: row;
            width: 90px;
            height: 12px;
            transition: 100ms;
        }

        .baixar {
            display: flex;
            flex-direction: row;
            width: 80px;
            height: 12px;
            transition: 100ms
        }

        .baixar:hover,
        .devTeam:hover,
        .funcionalTxt :hover {
            width: 97px;
            height: 14px;
            font-size: 20px;
            transition: 100ms;

        }
        .profile-social{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .profile-social a{
            display: flex;
            width: 35px;
            height: 35px;
            
        }

        .steps-box p {
            font-size: 20px;
            margin: 5px 0;
        }

        .feature-card p {
            font-size: 12px;
        }

        .feature-card {
            height: 230px;
        }

        .feature-card h3 {
            font-size: 18px;
        }

        .feature-card img {
            height: 40px;
            font-size: 25px;
        }

        #app-function {
            font-size: 10px;
        }

        .testimonials {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 1000px;
            margin-bottom: 60px;
        }

        .testi-card {
            width: 250px;
            height: 200px;
            background: white;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .testi-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .testi-card p {
            font-size: 14px;
            color: #06477A;
            line-height: 1.2;
        }

        .cta-text{
            width: 100px;
        }
        .cta-text h2 {
            font-size: 20px;
            font-weight: 600;
            height: 100px;
            width: 200px;
            text-align: center;
            margin-left: -55px;
        }
        .cta-area{
            width: 320px;
            flex-direction: column;
            justify-content: center;
        }

        .cta-image {
            width: 60px;
            margin-right: 210px;
        }

        .download-btn {
            display: flex;
            margin-top: 30px;
            justify-content: center;            
            align-items: center;        
            text-align: center;     
            padding: 12px 50px;
            font-size: 30px;
            width: 300px;
            height: 50px;
        }
    }
}